<!DOCTYPE html>
<html ng-app="Spares">

<head>
  <meta charset="utf-8">
  <title>Spares</title>
  <link rel="stylesheet" href="bower_components/angular-material/angular-material.min.css">
  <link rel="stylesheet" href="styles/semantic.min.css">
</head>

<body>

  <ng-view></ng-view>

  <script src="bower_components/angular/angular.min.js"></script>
  <script src="bower_components/angular-route/angular-route.min.js"></script>
  <script src="bower_components/angular-animate/angular-animate.min.js"></script>
  <script src="bower_components/angular-aria/angular-aria.min.js"></script>
  <script src="bower_components/angular-material/angular-material.min.js"></script>
  <script src="bower_components/angular-messages/angular-messages.min.js"></script>
  <script src="bower_components/angular-resource/angular-resource.min.js"></script>
  <script src="scripts/libs/semantic.min.js"></script>

  <script src="scripts/modules.js" type="text/javascript"></script>
  <script src="scripts/factories.js" type="text/javascript"></script>
  <script src="scripts/controllers.js" type="text/javascript"></script>

</body>

</html>
