<!DOCTYPE html>
<html ng-app="Spares">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles/mui.min.css">
  <link rel="stylesheet" href="styles/mui-colors.css">
  <link rel="stylesheet" href="styles/font-awesome.min.css">
  <link rel="stylesheet" href="styles/semantic.min.css">
  <link rel="stylesheet" href="styles/main.css">
</head>

<body ng-controller="AppCtrl">
  <div class="mui-appbar">
    <div class="mui--text-center">
      <h2 class="mui--appbar-height mui--appbar-line-height" style="margin:0px;">Spares Mobile</h2>
    </div>
  </div>
  <ng-view></ng-view>

  <script src="scripts/libs/underscore-min.js"></script>
  <script src="../bower_components/angular/angular.min.js"></script>
  <script src="../bower_components/angular-route/angular-route.min.js"></script>
  <script src="../bower_components/angular-resource/angular-resource.min.js"></script>
  <script src="scripts/libs/mui.min.js"></script>
  <script src="scripts/libs/mui-combined.js"></script>

  <script src="scripts/modules.js" type="text/javascript"></script>
  <script src="scripts/factories.js" type="text/javascript"></script>
  <script src="scripts/controllers.js" type="text/javascript"></script>
</body>

</html>
